STRIPE_SECRET_KEY='sk_test_51LSnWmIkUfK5hshafaRrOgeOjoDJ288ryRSFT2LOs6LuEbTEE3VsdjtnspQiRtCyc9sY613GPg75J1Ztl3abjcHH0065S2MdHP'
STRIPE_WEBHOOK_SECRET='whsec_ade4722f5bb1120edd71229670989e05f283a6692cf8429f0bf3ee50c672817d'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51LSnWmIkUfK5hshaCwRmVfTe2UCtqDF6nfO4zHNGlKzIf1fCtiAYu5H98ANcgFQHctaPufGmX9b1lqGVS2I9IDoY00XMi9IAXD'
