STRIPE_SECRET_KEY='sk_test_51LSnWmIkUfK5hshafaRrOgeOjoDJ288ryRSFT2LOs6LuEbTEE3VsdjtnspQiRtCyc9sY613GPg75J1Ztl3abjcHH0065S2MdHP'
STRIPE_WEBHOOK_SECRET='whsec_ade4722f5bb1120edd71229670989e05f283a6692cf8429f0bf3ee50c672817d'
REACT_APP_STRIPE_PUBLISHABLE_KEY='pk_test_51LSnWmIkUfK5hshaCwRmVfTe2UCtqDF6nfO4zHNGlKzIf1fCtiAYu5H98ANcgFQHctaPufGmX9b1lqGVS2I9IDoY00XMi9IAXD'


#    apiKey: process.env.REACT_APP_FIREBASE_CONFIG_API_KEY,
#     authDomain: process.env.REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN,
#     projectId: process.env.REACT_APP_FIREBASE_CONFIG_PROJECT_ID,
#     storageBucket: process.env.REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET,
#     messagingSenderId: process.env.REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID,
#     appId: process.env.REACT_APP_FIREBASE_CONFIG_APP_ID,
#     measurementId: process.env.REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID

# const firebaseConfig = {
#   apiKey: 'AIzaSyAzFZzSjLqa4hhepTq_-xoPJDpwHLhOtgY',
#   authDomain: 'food-delivery-sep-22.firebaseapp.com',
#   projectId: 'food-delivery-sep-22',
#   storageBucket: 'food-delivery-sep-22.appspot.com',
#   messagingSenderId: '253713289122',
#   appId: '1:253713289122:web:4890b51e3f2d0c85cc2cfb',
#   measurementId: 'G-H1DDSF1GHL',
# };

REACT_APP_FIREBASE_CONFIG_API_KEY='AIzaSyAzFZzSjLqa4hhepTq_-xoPJDpwHLhOtgY'
REACT_APP_FIREBASE_CONFIG_AUTH_DOMAIN='food-delivery-sep-22.firebaseapp.com'
REACT_APP_FIREBASE_CONFIG_PROJECT_ID='food-delivery-sep-22'
REACT_APP_FIREBASE_CONFIG_STORAGE_BUCKET='food-delivery-sep-22.appspot.com'
REACT_APP_FIREBASE_CONFIG_MESSAGING_SENDER_ID='253713289122'
REACT_APP_FIREBASE_CONFIG_APP_ID='1:253713289122:web:4890b51e3f2d0c85cc2cfb'
REACT_APP_FIREBASE_CONFIG_MEASUREMENT_ID='G-H1DDSF1GHL'
